<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    android:label="danceMoveSelectionFragment"
    app:startDestination="@id/startAppFragment">
    <fragment
        android:id="@+id/setupQ1Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ1Fragment"
        android:label="setupQ1Fragment"
        tools:layout="@layout/fragment_setup_q1">
        <action
            android:id="@+id/action_setupQ1Fragment_to_setupQ2Fragment"
            app:destination="@id/setupQ2Fragment" />
        <action
            android:id="@+id/action_setupQ1Fragment_to_setupQ3Fragment"
            app:destination="@id/setupQ3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ2Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ2Fragment"
        android:label="setupQ2Fragment"
        tools:layout="@layout/fragment_setup_q2">
        <action
            android:id="@+id/action_setupQ2Fragment_to_setupQ5Fragment"
            app:destination="@id/setupQ5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ3Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ3Fragment"
        android:label="setupQ3Fragment"
        tools:layout="@layout/fragment_setup_q3">
        <action
            android:id="@+id/action_setupQ3Fragment_to_setupQ4Fragment"
            app:destination="@id/setupQ4Fragment" />
        <action
            android:id="@+id/action_setupQ3Fragment_to_setupQ5Fragment"
            app:destination="@id/setupQ5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ4Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ4Fragment"
        android:label="setupQ4Fragment"
        tools:layout="@layout/fragment_setup_q4">
        <action
            android:id="@+id/action_setupQ4Fragment_to_setupQ5Fragment"
            app:destination="@id/setupQ5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ5Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ5Fragment"
        android:label="setupQ5Fragment"
        tools:layout="@layout/fragment_setup_q5">
        <action
            android:id="@+id/action_setupQ5Fragment_to_setupQ6Fragment"
            app:destination="@id/setupQ6Fragment" />
        <action
            android:id="@+id/action_setupQ5Fragment_to_setupQ7Fragment"
            app:destination="@id/setupQ7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ6Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ6Fragment"
        android:label="setupQ6Fragment"
        tools:layout="@layout/fragment_setup_q6">
        <action
            android:id="@+id/action_setupQ6Fragment_to_setupQ9Fragment"
            app:destination="@id/setupQ9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ7Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ7Fragment"
        android:label="setupQ7Fragment"
        tools:layout="@layout/fragment_setup_q7">
        <action
            android:id="@+id/action_setupQ7Fragment_to_setupQ9Fragment"
            app:destination="@id/setupQ9Fragment" />
        <action
            android:id="@+id/action_setupQ7Fragment_to_setupQ8Fragment"
            app:destination="@id/setupQ8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ8Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ8Fragment"
        android:label="setupQ8Fragment"
        tools:layout="@layout/fragment_setup_q8">
        <action
            android:id="@+id/action_setupQ8Fragment_to_setupQ9Fragment"
            app:destination="@id/setupQ9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ9Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ9Fragment"
        android:label="setupQ9Fragment"
        tools:layout="@layout/fragment_setup_q9">
        <action
            android:id="@+id/action_setupQ9Fragment_to_setupQ10Fragment"
            app:destination="@id/setupQ10Fragment" />
        <action
            android:id="@+id/action_setupQ9Fragment_to_setupQ11Fragment"
            app:destination="@id/setupQ11Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ10Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ10Fragment"
        android:label="setupQ10Fragment"
        tools:layout="@layout/fragment_setup_q10">
        <action
            android:id="@+id/action_setupQ10Fragment_to_setupQ13Fragment"
            app:destination="@id/setupQ13Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ11Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ11Fragment"
        android:label="setupQ11Fragment"
        tools:layout="@layout/fragment_setup_q11">
        <action
            android:id="@+id/action_setupQ11Fragment_to_setupQ13Fragment"
            app:destination="@id/setupQ13Fragment" />
        <action
            android:id="@+id/action_setupQ11Fragment_to_setupQ12Fragment"
            app:destination="@id/setupQ12Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ12Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ12Fragment"
        android:label="setupQ12Fragment"
        tools:layout="@layout/fragment_setup_q12">
        <action
            android:id="@+id/action_setupQ12Fragment_to_setupQ13Fragment"
            app:destination="@id/setupQ13Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupQ13Fragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupQ13Fragment"
        android:label="setupQ13Fragment"
        tools:layout="@layout/fragment_setup_q13">
        <action
            android:id="@+id/action_setupQ13Fragment_to_endSessionFragment"
            app:destination="@id/endSessionFragment" />
        <action
            android:id="@+id/action_setupQ13Fragment_to_paQ1Fragment"
            app:destination="@id/paQ1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/danceMoveSelectionFragment"
        android:name="com.example.temiv1.ui.fragments.dance_session.DanceMoveSelectionFragment"
        android:label="DanceMoveSelection">
        <action
            android:id="@+id/action_danceMoveSelectionFragment_to_songSelectionFragment"
            app:destination="@id/songSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayingFragment"
        android:name="com.example.temiv1.ui.fragments.dance_session.VideoPlayingFragment"
        android:label="VideoPlaying">
        <action
            android:id="@+id/action_videoPlayingFragment_to_readjustDistanceFragment"
            app:destination="@id/readjustDistanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/songSelectionFragment"
        android:name="com.example.temiv1.ui.fragments.dance_session.SongSelectionFragment"
        android:label="SongSelectionFragment">
        <action
            android:id="@+id/action_songSelectionFragment_to_readjustDistanceFragment"
            app:destination="@id/readjustDistanceFragment" />
        <action
            android:id="@+id/action_songSelectionFragment_to_adjustDistanceFragment"
            app:destination="@id/adjustDistanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackQ1Fragment"
        android:name="com.example.temiv1.ui.fragments.feedback.FeedbackQ1Fragment"
        android:label="FeedbackQ1Fragment">
        <action
            android:id="@+id/action_feedbackQ1Fragment_to_feedbackQ2Fragment"
            app:destination="@id/feedbackQ2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackQ2Fragment"
        android:name="com.example.temiv1.ui.fragments.feedback.FeedbackQ2Fragment"
        android:label="FeedbackQ2Fragment">
        <action
            android:id="@+id/action_feedbackQ2Fragment_to_progressionFragment"
            app:destination="@id/progressionFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressionFragment"
        android:name="com.example.temiv1.ui.fragments.feedback.ProgressionFragment"
        android:label="ProgressionFragment">
        <action
            android:id="@+id/action_progressionFragment_to_endSessionFragment"
            app:destination="@id/endSessionFragment" />
        <action
            android:id="@+id/action_progressionFragment_to_danceMoveSelectionFragment"
            app:destination="@id/danceMoveSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ1Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ1Fragment"
        android:label="PaQ1Fragment">
        <action
            android:id="@+id/action_paQ1Fragment_to_endSessionFragment"
            app:destination="@id/endSessionFragment" />
        <action
            android:id="@+id/action_paQ1Fragment_to_paQ2Fragment"
            app:destination="@id/paQ2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/endSessionFragment"
        android:name="com.example.temiv1.ui.fragments.EndSessionFragment"
        android:label="EndSessionFragment" />
    <fragment
        android:id="@+id/paQ2Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ2Fragment"
        android:label="fragment_pa_q2"
        tools:layout="@layout/fragment_pa_q2">
        <action
            android:id="@+id/action_paQ2Fragment_to_endSessionFragment"
            app:destination="@id/endSessionFragment" />
        <action
            android:id="@+id/action_paQ2Fragment_to_paQ3Fragment"
            app:destination="@id/paQ3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ3Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ3Fragment"
        android:label="fragment_pa_q3"
        tools:layout="@layout/fragment_pa_q3">
        <action
            android:id="@+id/action_paQ3Fragment_to_endSessionFragment"
            app:destination="@id/endSessionFragment" />
        <action
            android:id="@+id/action_paQ3Fragment_to_paQ4Fragment"
            app:destination="@id/paQ4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ4Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ4Fragment"
        android:label="fragment_pa_q4"
        tools:layout="@layout/fragment_pa_q4">
        <action
            android:id="@+id/action_paQ4Fragment_to_paQ5Fragment"
            app:destination="@id/paQ5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ5Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ5Fragment"
        android:label="fragment_pa_q5"
        tools:layout="@layout/fragment_pa_q5">
        <action
            android:id="@+id/action_paQ5Fragment_to_paQ6Fragment"
            app:destination="@id/paQ6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ6Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ6Fragment"
        android:label="fragment_pa_q6"
        tools:layout="@layout/fragment_pa_q6">
        <action
            android:id="@+id/action_paQ6Fragment_to_paQ7Fragment"
            app:destination="@id/paQ7Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ7Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ7Fragment"
        android:label="fragment_pa_q7"
        tools:layout="@layout/fragment_pa_q7">
        <action
            android:id="@+id/action_paQ7Fragment_to_paQ8Fragment2"
            app:destination="@id/paQ8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ8Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ8Fragment"
        android:label="PaQ8Fragment">
        <action
            android:id="@+id/action_paQ8Fragment_to_paQ9Fragment"
            app:destination="@id/paQ9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ9Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ9Fragment"
        android:label="fragment_pa_q9"
        tools:layout="@layout/fragment_pa_q9">
        <action
            android:id="@+id/action_paQ9Fragment_to_paQ10Fragment"
            app:destination="@id/paQ10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ10Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ10Fragment"
        android:label="PaQ10Fragment">
        <action
            android:id="@+id/action_paQ10Fragment_to_paQ11Fragment"
            app:destination="@id/paQ11Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ11Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ11Fragment"
        android:label="fragment_pa_q11"
        tools:layout="@layout/fragment_pa_q11">
        <action
            android:id="@+id/action_paQ11Fragment_to_paQ12Fragment"
            app:destination="@id/paQ12Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ12Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ12Fragment"
        android:label="fragment_pa_q12"
        tools:layout="@layout/fragment_pa_q12">
        <action
            android:id="@+id/action_paQ12Fragment_to_paQ13Fragment"
            app:destination="@id/paQ13Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ13Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ13Fragment"
        android:label="fragment_pa_q13"
        tools:layout="@layout/fragment_pa_q13">
        <action
            android:id="@+id/action_paQ13Fragment_to_paQ14Fragment"
            app:destination="@id/paQ14Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paQ14Fragment"
        android:name="com.example.temiv1.ui.fragments.pa_questions.PaQ14Fragment"
        android:label="PaQ14Fragment">
        <action
            android:id="@+id/action_paQ14Fragment_to_danceMoveSelectionFragment"
            app:destination="@id/danceMoveSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adjustDistanceFragment"
        android:name="com.example.temiv1.ui.fragments.dance_session.AdjustDistanceFragment"
        android:label="AdjustDistance">
        <action
            android:id="@+id/action_adjustDistanceFragment_to_videoPlayingFragment"
            app:destination="@id/videoPlayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/startAppFragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.StartAppFragment"
        android:label="StartAppFragment">
        <action
            android:id="@+id/action_startAppFragment_to_setupIntroFragment"
            app:destination="@id/setupIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/readjustDistanceFragment"
        android:name="com.example.temiv1.ui.fragments.feedback.ReadjustDistanceFragment"
        android:label="ReadjustDistanceFragment">
        <action
            android:id="@+id/action_readjustDistanceFragment_to_feedbackQ1Fragment"
            app:destination="@id/feedbackQ1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setupIntroFragment"
        android:name="com.example.temiv1.ui.fragments.setup_questions.SetupIntroFragment"
        android:label="SetupIntroFragment">
        <action
            android:id="@+id/action_setupIntroFragment_to_setupQ1Fragment"
            app:destination="@id/setupQ1Fragment" />
    </fragment>
</navigation>